

# ====================================================================
# CONVENTIONAL COMMITS (https://www.conventionalcommits.org/en/v1.0.0)
# ====================================================================
#
# TYPES
# -----
#    build
#    doc
#    feat
#    fix
#    lint
#    perf (optimization)
#    ref  (refactor)
#    rel  (release)
#    sty  (style)
#    test
#
# STYLE
# -----
#    <type>[optional scope]: <description>
#
#    [optional body]
#
#    [optional footer(s)]
#
# ====================================================================
