/* Textual CSS for the ace TUI */

/* Hidden class for tab switching */
.hidden {
    display: none;
}

/* Tab bar styling */
#tab-bar {
    height: auto;
    max-height: 1;
    padding: 0 1;
    background: $surface;
}

#main-container {
    height: 1fr;
}

/* ChangeSpecs Tab View */
#changespecs-view {
    width: 100%;
    height: 100%;
}

#list-container {
    width: 43;  /* Default, will be set programmatically */
    min-width: 43;  /* Must fit info panel text */
    max-width: 80;
    height: 100%;
}

#info-panel {
    height: auto;
    max-height: 1;
    padding: 0 1;
    background: $surface;
}

#list-panel {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

#detail-container {
    width: 1fr;  /* Takes remaining space */
    height: 100%;
}

#saved-queries-panel {
    height: auto;
    max-height: 3;
    border: solid $secondary;
    padding: 0 1;
}

#search-query-panel {
    height: auto;
    max-height: 3;
    border: solid $secondary;
    padding: 0 1;
}

#detail-scroll {
    height: 1fr;
    border: solid $secondary;
    padding: 1 2;
    scrollbar-gutter: stable;
}

#detail-panel {
    height: auto;
}

#keybinding-footer {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 5;
    background: $surface;
    padding: 0 1;
}

/* List panel styling */
ChangeSpecList {
    scrollbar-gutter: stable;
}

ChangeSpecList > .option-list--option {
    padding: 0 1;
}

ChangeSpecList > .option-list--option-highlighted {
    background: $accent;
}

/* Modal styling */
StatusModal, QueryEditModal, WorkflowSelectModal, AcceptProposalModal, ConfirmKillModal {
    align: center middle;
}

StatusModal > Container, QueryEditModal > Container, WorkflowSelectModal > Container, AcceptProposalModal > Container, ConfirmKillModal > Container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

/* Confirm Kill Modal styling */
ConfirmKillModal #confirm-message {
    margin: 1 0;
}

ConfirmKillModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

ConfirmKillModal Button {
    margin: 0 1;
}

StatusModal OptionList {
    height: auto;
    max-height: 15;
}

QueryEditModal Input {
    width: 100%;
    margin: 1 0;
}

QueryEditModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

QueryEditModal Button {
    margin: 0 1;
}

/* Accept Proposal Modal styling */
AcceptProposalModal #proposals-display {
    height: auto;
    max-height: 10;
    overflow-y: auto;
    margin: 1 0;
    padding: 0 1;
    border: solid $secondary;
}

AcceptProposalModal #help-text {
    margin: 1 0;
    color: $text-muted;
}

AcceptProposalModal Input {
    width: 100%;
    margin: 1 0;
}

AcceptProposalModal #error-message {
    height: auto;
    margin: 0;
}

AcceptProposalModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

AcceptProposalModal Button {
    margin: 0 1;
}

/* View Files and Edit Hooks Modal styling */
ViewFilesModal, EditHooksModal {
    align: center middle;
}

ViewFilesModal > Container, EditHooksModal > Container {
    width: 80;
    height: auto;
    max-height: 85%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#view-files-container, #edit-hooks-container {
    width: 100%;
}

ViewFilesModal #hints-display, EditHooksModal #hints-display {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    margin: 1 0;
    padding: 0 1;
    border: solid $secondary;
}

ViewFilesModal #hint-prompt, EditHooksModal #instructions {
    margin: 1 0 0 0;
    color: $text-muted;
}

ViewFilesModal Input, EditHooksModal Input {
    width: 100%;
    margin: 1 0;
}

ViewFilesModal #error-message, EditHooksModal #error-message {
    height: auto;
    margin: 0;
}

ViewFilesModal Horizontal, EditHooksModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

ViewFilesModal Button, EditHooksModal Button {
    margin: 0 1;
}

/* Hint input bar styling */
HintInputBar {
    height: 3;
    border: solid $accent;
    background: $surface;
    padding: 0 1;
}

HintInputBar #hint-input-container {
    width: 100%;
    height: 100%;
    align: left middle;
}

HintInputBar #hint-label {
    width: auto;
    height: auto;
    text-style: bold;
    color: $primary;
    padding: 0 1 0 0;
}

HintInputBar #hint-input {
    width: 1fr;
    height: 1;
    border: none;
    background: $background;
    color: $text;
    padding: 0 1;
}

HintInputBar #hint-input:focus {
    border: none;
    background: $background;
}

HintInputBar #hint-escape-hint {
    width: auto;
    height: auto;
    color: $text-muted;
    padding: 0 0 0 1;
}

/* ===== Agents Tab Styling ===== */

#agents-view {
    width: 100%;
    height: 100%;
}

#agent-list-container {
    width: 50;
    min-width: 40;
    max-width: 70;
    height: 100%;
}

#agent-info-panel {
    height: auto;
    max-height: 1;
    padding: 0 1;
    background: $surface;
}

#agent-list-panel {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

#agent-detail-container {
    width: 1fr;
    height: 100%;
}

#agent-detail-panel {
    width: 100%;
    height: 100%;
}

#agent-detail-layout {
    width: 100%;
    height: 100%;
}

#agent-prompt-scroll {
    height: 30%;
    border: solid $secondary;
    padding: 1 2;
    scrollbar-gutter: stable;
}

#agent-diff-scroll {
    height: 70%;
    border: solid green;
    padding: 1 2;
    scrollbar-gutter: stable;
}

#agent-diff-scroll.hidden {
    display: none;
}

#agent-response-scroll {
    height: 70%;
    border: solid $secondary;
    padding: 1 2;
    scrollbar-gutter: stable;
}

#agent-response-scroll.hidden {
    display: none;
}

#agent-prompt-scroll.expanded {
    height: 100%;
}

/* Agent list styling */
AgentList {
    scrollbar-gutter: stable;
}

AgentList > .option-list--option {
    padding: 0 1;
}

AgentList > .option-list--option-highlighted {
    background: $accent;
}

/* Prompt input bar styling (for agent workflow) */
PromptInputBar {
    height: 3;
    border: solid $accent;
    background: $surface;
    padding: 0 1;
    dock: bottom;
}

PromptInputBar #prompt-input-container {
    width: 100%;
    height: 100%;
    align: left middle;
}

PromptInputBar #prompt-label {
    width: auto;
    height: auto;
    text-style: bold;
    color: $primary;
    padding: 0 1 0 0;
}

PromptInputBar #prompt-input {
    width: 1fr;
    height: 1;
    border: none;
    background: $background;
    color: $text;
    padding: 0 1;
}

PromptInputBar #prompt-input:focus {
    border: none;
    background: $background;
}

PromptInputBar #prompt-escape-hint {
    width: auto;
    height: auto;
    color: $text-muted;
    padding: 0 0 0 1;
}

/* Snippet select modal styling */
SnippetSelectModal {
    align: center middle;
}

SnippetSelectModal > Container {
    width: 100;
    height: 30;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

SnippetSelectModal #modal-title {
    text-style: bold;
    margin-bottom: 1;
}

SnippetSelectModal #snippet-filter-input {
    width: 100%;
    margin-bottom: 1;
}

SnippetSelectModal #snippet-panels {
    width: 100%;
    height: 1fr;
}

SnippetSelectModal #snippet-list-panel {
    width: 30;
    height: 100%;
}

SnippetSelectModal #snippet-list-label {
    color: $text-muted;
    text-style: bold;
    height: 1;
}

SnippetSelectModal OptionList {
    height: 1fr;
    border: solid $secondary;
}

SnippetSelectModal #snippet-preview-panel {
    width: 1fr;
    height: 100%;
    margin-left: 1;
}

SnippetSelectModal #snippet-preview-label {
    color: $text-muted;
    text-style: bold;
    height: 1;
}

SnippetSelectModal #snippet-preview-scroll {
    height: 1fr;
    border: solid $secondary;
    padding: 0 1;
}

SnippetSelectModal #snippet-preview {
    height: auto;
}

SnippetSelectModal #snippet-hints {
    height: 1;
    color: $text-muted;
    text-align: center;
    margin-top: 1;
}
