/* Textual CSS for the ace TUI */

#main-container {
    height: 1fr;
}

#list-container {
    width: 35%;
    height: 100%;
}

#info-panel {
    height: auto;
    max-height: 1;
    padding: 0 1;
    background: $surface;
}

#list-panel {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

#detail-container {
    width: 65%;
    height: 100%;
}

#search-query-panel {
    height: auto;
    max-height: 3;
    border: solid $secondary;
    padding: 0 1;
}

#detail-panel {
    height: 1fr;
    border: solid $secondary;
    padding: 1 2;
    overflow-y: auto;
}

#keybinding-footer {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 5;
    background: $surface;
    padding: 0 1;
}

/* List panel styling */
ChangeSpecList {
    scrollbar-gutter: stable;
}

ChangeSpecList > .option-list--option {
    padding: 0 1;
}

ChangeSpecList > .option-list--option-highlighted {
    background: $accent;
}

/* Detail panel styling */
ChangeSpecDetail {
    scrollbar-gutter: stable;
}

/* Modal styling */
StatusModal, QueryEditModal, WorkflowSelectModal {
    align: center middle;
}

StatusModal > Container, QueryEditModal > Container, WorkflowSelectModal > Container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

StatusModal OptionList {
    height: auto;
    max-height: 15;
}

QueryEditModal Input {
    width: 100%;
    margin: 1 0;
}

QueryEditModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

QueryEditModal Button {
    margin: 0 1;
}
