/* Textual CSS for the ace TUI */

#main-container {
    height: 1fr;
}

#list-container {
    width: 35%;
    height: 100%;
}

#info-panel {
    height: auto;
    max-height: 1;
    padding: 0 1;
    background: $surface;
}

#list-panel {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

#detail-container {
    width: 65%;
    height: 100%;
}

#search-query-panel {
    height: auto;
    max-height: 3;
    border: solid $secondary;
    padding: 0 1;
}

#detail-panel {
    height: 1fr;
    border: solid $secondary;
    padding: 1 2;
    overflow-y: auto;
}

#keybinding-footer {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 5;
    background: $surface;
    padding: 0 1;
}

/* List panel styling */
ChangeSpecList {
    scrollbar-gutter: stable;
}

ChangeSpecList > .option-list--option {
    padding: 0 1;
}

ChangeSpecList > .option-list--option-highlighted {
    background: $accent;
}

/* Detail panel styling */
ChangeSpecDetail {
    scrollbar-gutter: stable;
}

/* Modal styling */
StatusModal, QueryEditModal, WorkflowSelectModal {
    align: center middle;
}

StatusModal > Container, QueryEditModal > Container, WorkflowSelectModal > Container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

StatusModal OptionList {
    height: auto;
    max-height: 15;
}

QueryEditModal Input {
    width: 100%;
    margin: 1 0;
}

QueryEditModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

QueryEditModal Button {
    margin: 0 1;
}

/* View Files and Edit Hooks Modal styling */
ViewFilesModal, EditHooksModal {
    align: center middle;
}

ViewFilesModal > Container, EditHooksModal > Container {
    width: 80;
    height: auto;
    max-height: 85%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#view-files-container, #edit-hooks-container {
    width: 100%;
}

ViewFilesModal #hints-display, EditHooksModal #hints-display {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    margin: 1 0;
    padding: 0 1;
    border: solid $secondary;
}

ViewFilesModal #hint-prompt, EditHooksModal #instructions {
    margin: 1 0 0 0;
    color: $text-muted;
}

ViewFilesModal Input, EditHooksModal Input {
    width: 100%;
    margin: 1 0;
}

ViewFilesModal #error-message, EditHooksModal #error-message {
    height: auto;
    margin: 0;
}

ViewFilesModal Horizontal, EditHooksModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

ViewFilesModal Button, EditHooksModal Button {
    margin: 0 1;
}
