/* Textual CSS for the ace TUI */

#main-container {
    height: 1fr;
}

#list-container {
    width: 35%;
    height: 100%;
}

#info-panel {
    height: auto;
    max-height: 1;
    padding: 0 1;
    background: $surface;
}

#list-panel {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

#detail-container {
    width: 65%;
    height: 100%;
}

#search-query-panel {
    height: auto;
    max-height: 3;
    border: solid $secondary;
    padding: 0 1;
}

#detail-scroll {
    height: 1fr;
    border: solid $secondary;
    padding: 1 2;
    scrollbar-gutter: stable;
}

#detail-panel {
    height: auto;
}

#keybinding-footer {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 5;
    background: $surface;
    padding: 0 1;
}

/* List panel styling */
ChangeSpecList {
    scrollbar-gutter: stable;
}

ChangeSpecList > .option-list--option {
    padding: 0 1;
}

ChangeSpecList > .option-list--option-highlighted {
    background: $accent;
}

/* Modal styling */
StatusModal, QueryEditModal, WorkflowSelectModal, AcceptProposalModal {
    align: center middle;
}

StatusModal > Container, QueryEditModal > Container, WorkflowSelectModal > Container, AcceptProposalModal > Container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

StatusModal OptionList {
    height: auto;
    max-height: 15;
}

QueryEditModal Input {
    width: 100%;
    margin: 1 0;
}

QueryEditModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

QueryEditModal Button {
    margin: 0 1;
}

/* Accept Proposal Modal styling */
AcceptProposalModal #proposals-display {
    height: auto;
    max-height: 10;
    overflow-y: auto;
    margin: 1 0;
    padding: 0 1;
    border: solid $secondary;
}

AcceptProposalModal #help-text {
    margin: 1 0;
    color: $text-muted;
}

AcceptProposalModal Input {
    width: 100%;
    margin: 1 0;
}

AcceptProposalModal #error-message {
    height: auto;
    margin: 0;
}

AcceptProposalModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

AcceptProposalModal Button {
    margin: 0 1;
}

/* View Files and Edit Hooks Modal styling */
ViewFilesModal, EditHooksModal {
    align: center middle;
}

ViewFilesModal > Container, EditHooksModal > Container {
    width: 80;
    height: auto;
    max-height: 85%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#view-files-container, #edit-hooks-container {
    width: 100%;
}

ViewFilesModal #hints-display, EditHooksModal #hints-display {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    margin: 1 0;
    padding: 0 1;
    border: solid $secondary;
}

ViewFilesModal #hint-prompt, EditHooksModal #instructions {
    margin: 1 0 0 0;
    color: $text-muted;
}

ViewFilesModal Input, EditHooksModal Input {
    width: 100%;
    margin: 1 0;
}

ViewFilesModal #error-message, EditHooksModal #error-message {
    height: auto;
    margin: 0;
}

ViewFilesModal Horizontal, EditHooksModal Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

ViewFilesModal Button, EditHooksModal Button {
    margin: 0 1;
}

/* Hint input bar styling */
HintInputBar {
    height: 3;
    border: solid $accent;
    background: $surface;
    padding: 0 1;
}

HintInputBar #hint-input-container {
    width: 100%;
    height: 100%;
    align: left middle;
}

HintInputBar #hint-label {
    width: auto;
    height: auto;
    text-style: bold;
    color: $primary;
    padding: 0 1 0 0;
}

HintInputBar #hint-input {
    width: 1fr;
    height: 1;
    border: none;
    background: $background;
    color: $text;
    padding: 0 1;
}

HintInputBar #hint-input:focus {
    border: none;
    background: $background;
}

HintInputBar #hint-escape-hint {
    width: auto;
    height: auto;
    color: $text-muted;
    padding: 0 0 0 1;
}
