# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -55

###############################################################################
# Inject Python Code                                                          #
###############################################################################
global !p "# NOQA"
import datetime as dt

yesterday = dt.date.today() - dt.timedelta(days=1)
tomorrow = dt.date.today() + dt.timedelta(days=1)
endglobal

###############################################################################
# Snippets                                                                    #
###############################################################################
snippet #!a "AWK SheBang"
#!/bin/awk -f
endsnippet

snippet #!b "Bash SheBang"
#!/bin/bash
endsnippet

snippet #!p "Python SheBang"
#!/usr/bin/env python3
endsnippet

snippet #!x "Expect SheBang"
#!/usr/bin/expect
endsnippet

snippet #vim
# vim:ft=$1:
endsnippet

snippet #> "# >>> HEADING"
# >>> $0
endsnippet

snippet %elif "{%elif ... %}"
{%- elif cookiecutter.${1:property} == "${2:y}" %}
${3:${VISUAL}}
endsnippet

snippet %if "{%if ... %}"
{%- if cookiecutter.${1:property} == "${2:y}" %}
${3:${VISUAL}}
{%- endif %}
endsnippet

snippet %if- "{%if ... %}"
{% if cookiecutter.${1:property} == "${2:y}" -%}
${3:${VISUAL}}
{% endif -%}
endsnippet

snippet %ifi
{%- if cookiecutter.${1:property} == "${2:y}" %}${3:${VISUAL}}{%- endif %}
endsnippet

snippet %{ "{{ ... }}" i
{{ cookiecutter.${1:property} }
endsnippet

snippet { "Auto Indent after Braces"
{
  ${1:${VISUAL}}
$0
endsnippet

snippet [ "Auto Indent after Brackets" i
[
  ${1:${VISUAL}}
$0
endsnippet

snippet cc "CookieCutter Variable" i
{{ cookiecutter.${1:project} }}
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime("%F")`
endsnippet

snippet dt "YYYY-MM-DD" w
`!p snip.rv = dt.datetime.now().strftime("%Y-%m-%d")`
endsnippet

snippet dt1 "YYYY-MM-DD for tomorrow" w
`!p rv = dt.datetime.now() + dt.timedelta(days=1); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt2 "YYYY-MM-DD for 2 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=2); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt3 "YYYY-MM-DD for 3 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=3); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt4 "YYYY-MM-DD for 4 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=4); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt5 "YYYY-MM-DD for 5 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=5); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt6 "YYYY-MM-DD for 6 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=6); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt7 "YYYY-MM-DD for 7 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=7); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt8 "YYYY-MM-DD for 8 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=8); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt9 "YYYY-MM-DD for 9 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=9); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt10 "YYYY-MM-DD for 10 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=10); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt11 "YYYY-MM-DD for 11 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=11); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt12 "YYYY-MM-DD for 12 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=12); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt13 "YYYY-MM-DD for 13 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=13); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt14 "YYYY-MM-DD for 14 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=14); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt15 "YYYY-MM-DD for 15 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=15); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt16 "YYYY-MM-DD for 16 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=16); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt17 "YYYY-MM-DD for 17 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=17); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt18 "YYYY-MM-DD for 18 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=18); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt19 "YYYY-MM-DD for 19 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=19); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt20 "YYYY-MM-DD for 20 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=20); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt21 "YYYY-MM-DD for 21 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=21); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt22 "YYYY-MM-DD for 22 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=22); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt23 "YYYY-MM-DD for 23 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=23); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt24 "YYYY-MM-DD for 24 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=24); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt25 "YYYY-MM-DD for 25 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=25); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt26 "YYYY-MM-DD for 26 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=26); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt27 "YYYY-MM-DD for 27 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=27); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt28 "YYYY-MM-DD for 28 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=28); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt29 "YYYY-MM-DD for 29 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=29); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt30 "YYYY-MM-DD for 30 days from now" w
`!p rv = dt.datetime.now() + dt.timedelta(days=30); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-1 "YYYY-MM-DD for yesterday" w
`!p rv = dt.datetime.now() - dt.timedelta(days=1); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-2 "YYYY-MM-DD for 2 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=2); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-3 "YYYY-MM-DD for 3 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=3); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-4 "YYYY-MM-DD for 4 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=4); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-5 "YYYY-MM-DD for 5 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=5); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-6 "YYYY-MM-DD for 6 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=6); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-7 "YYYY-MM-DD for 7 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=7); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-8 "YYYY-MM-DD for 8 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=8); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-9 "YYYY-MM-DD for 9 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=9); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-10 "YYYY-MM-DD for 10 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=10); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-11 "YYYY-MM-DD for 11 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=11); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-12 "YYYY-MM-DD for 12 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=12); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-13 "YYYY-MM-DD for 13 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=13); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-14 "YYYY-MM-DD for 14 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=14); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-15 "YYYY-MM-DD for 15 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=15); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-16 "YYYY-MM-DD for 16 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=16); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-17 "YYYY-MM-DD for 17 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=17); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-18 "YYYY-MM-DD for 18 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=18); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-19 "YYYY-MM-DD for 19 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=19); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-20 "YYYY-MM-DD for 20 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=20); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-21 "YYYY-MM-DD for 21 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=21); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-22 "YYYY-MM-DD for 22 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=22); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-23 "YYYY-MM-DD for 23 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=23); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-24 "YYYY-MM-DD for 24 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=24); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-25 "YYYY-MM-DD for 25 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=25); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-26 "YYYY-MM-DD for 26 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=26); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-27 "YYYY-MM-DD for 27 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=27); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-28 "YYYY-MM-DD for 28 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=28); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-29 "YYYY-MM-DD for 29 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=29); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet dt-30 "YYYY-MM-DD for 30 days ago" w
`!p rv = dt.datetime.now() - dt.timedelta(days=30); snip.rv = rv.strftime("%Y-%m-%d")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet hm "hhmm" w
`!p snip.rv = dt.datetime.now().strftime("%H%M")`
endsnippet

snippet hm1 "HHMM 1 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=1); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm2 "HHMM 2 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=2); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm3 "HHMM 3 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=3); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm4 "HHMM 4 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=4); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm5 "HHMM 5 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=5); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm6 "HHMM 6 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=6); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm7 "HHMM 7 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=7); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm8 "HHMM 8 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=8); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm9 "HHMM 9 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=9); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm10 "HHMM 10 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=10); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm11 "HHMM 11 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=11); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm12 "HHMM 12 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=12); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm13 "HHMM 13 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=13); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm14 "HHMM 14 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=14); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm15 "HHMM 15 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=15); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm16 "HHMM 16 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=16); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm17 "HHMM 17 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=17); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm18 "HHMM 18 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=18); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm19 "HHMM 19 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=19); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm20 "HHMM 20 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=20); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm21 "HHMM 21 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=21); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm22 "HHMM 22 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=22); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm23 "HHMM 23 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=23); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm24 "HHMM 24 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=24); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm25 "HHMM 25 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=25); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm26 "HHMM 26 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=26); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm27 "HHMM 27 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=27); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm28 "HHMM 28 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=28); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm29 "HHMM 29 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=29); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm30 "HHMM 30 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=30); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm31 "HHMM 31 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=31); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm32 "HHMM 32 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=32); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm33 "HHMM 33 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=33); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm34 "HHMM 34 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=34); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm35 "HHMM 35 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=35); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm36 "HHMM 36 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=36); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm37 "HHMM 37 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=37); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm38 "HHMM 38 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=38); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm39 "HHMM 39 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=39); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm40 "HHMM 40 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=40); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm41 "HHMM 41 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=41); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm42 "HHMM 42 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=42); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm43 "HHMM 43 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=43); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm44 "HHMM 44 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=44); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm45 "HHMM 45 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=45); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm46 "HHMM 46 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=46); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm47 "HHMM 47 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=47); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm48 "HHMM 48 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=48); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm49 "HHMM 49 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=49); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm50 "HHMM 50 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=50); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm51 "HHMM 51 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=51); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm52 "HHMM 52 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=52); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm53 "HHMM 53 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=53); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm54 "HHMM 54 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=54); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm55 "HHMM 55 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=55); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm56 "HHMM 56 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=56); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm57 "HHMM 57 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=57); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm58 "HHMM 58 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=58); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm59 "HHMM 59 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=59); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm60 "HHMM 60 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=60); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm61 "HHMM 61 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=61); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm62 "HHMM 62 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=62); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm63 "HHMM 63 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=63); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm64 "HHMM 64 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=64); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm65 "HHMM 65 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=65); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm66 "HHMM 66 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=66); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm67 "HHMM 67 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=67); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm68 "HHMM 68 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=68); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm69 "HHMM 69 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=69); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm70 "HHMM 70 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=70); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm71 "HHMM 71 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=71); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm72 "HHMM 72 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=72); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm73 "HHMM 73 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=73); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm74 "HHMM 74 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=74); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm75 "HHMM 75 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=75); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm76 "HHMM 76 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=76); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm77 "HHMM 77 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=77); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm78 "HHMM 78 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=78); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm79 "HHMM 79 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=79); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm80 "HHMM 80 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=80); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm81 "HHMM 81 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=81); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm82 "HHMM 82 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=82); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm83 "HHMM 83 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=83); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm84 "HHMM 84 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=84); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm85 "HHMM 85 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=85); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm86 "HHMM 86 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=86); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm87 "HHMM 87 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=87); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm88 "HHMM 88 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=88); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm89 "HHMM 89 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=89); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm90 "HHMM 90 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=90); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm91 "HHMM 91 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=91); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm92 "HHMM 92 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=92); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm93 "HHMM 93 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=93); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm94 "HHMM 94 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=94); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm95 "HHMM 95 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=95); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm96 "HHMM 96 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=96); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm97 "HHMM 97 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=97); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm98 "HHMM 98 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=98); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm99 "HHMM 99 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=99); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm100 "HHMM 100 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=100); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm101 "HHMM 101 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=101); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm102 "HHMM 102 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=102); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm103 "HHMM 103 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=103); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm104 "HHMM 104 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=104); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm105 "HHMM 105 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=105); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm106 "HHMM 106 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=106); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm107 "HHMM 107 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=107); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm108 "HHMM 108 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=108); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm109 "HHMM 109 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=109); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm110 "HHMM 110 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=110); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm111 "HHMM 111 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=111); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm112 "HHMM 112 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=112); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm113 "HHMM 113 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=113); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm114 "HHMM 114 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=114); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm115 "HHMM 115 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=115); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm116 "HHMM 116 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=116); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm117 "HHMM 117 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=117); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm118 "HHMM 118 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=118); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm119 "HHMM 119 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=119); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm120 "HHMM 120 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=120); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm121 "HHMM 121 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=121); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm122 "HHMM 122 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=122); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm123 "HHMM 123 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=123); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm124 "HHMM 124 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=124); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm125 "HHMM 125 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=125); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm126 "HHMM 126 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=126); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm127 "HHMM 127 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=127); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm128 "HHMM 128 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=128); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm129 "HHMM 129 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=129); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm130 "HHMM 130 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=130); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm131 "HHMM 131 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=131); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm132 "HHMM 132 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=132); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm133 "HHMM 133 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=133); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm134 "HHMM 134 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=134); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm135 "HHMM 135 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=135); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm136 "HHMM 136 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=136); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm137 "HHMM 137 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=137); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm138 "HHMM 138 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=138); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm139 "HHMM 139 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=139); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm140 "HHMM 140 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=140); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm141 "HHMM 141 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=141); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm142 "HHMM 142 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=142); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm143 "HHMM 143 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=143); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm144 "HHMM 144 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=144); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm145 "HHMM 145 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=145); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm146 "HHMM 146 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=146); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm147 "HHMM 147 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=147); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm148 "HHMM 148 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=148); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm149 "HHMM 149 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=149); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm150 "HHMM 150 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=150); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm151 "HHMM 151 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=151); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm152 "HHMM 152 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=152); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm153 "HHMM 153 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=153); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm154 "HHMM 154 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=154); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm155 "HHMM 155 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=155); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm156 "HHMM 156 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=156); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm157 "HHMM 157 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=157); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm158 "HHMM 158 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=158); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm159 "HHMM 159 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=159); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm160 "HHMM 160 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=160); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm161 "HHMM 161 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=161); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm162 "HHMM 162 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=162); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm163 "HHMM 163 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=163); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm164 "HHMM 164 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=164); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm165 "HHMM 165 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=165); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm166 "HHMM 166 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=166); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm167 "HHMM 167 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=167); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm168 "HHMM 168 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=168); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm169 "HHMM 169 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=169); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm170 "HHMM 170 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=170); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm171 "HHMM 171 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=171); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm172 "HHMM 172 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=172); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm173 "HHMM 173 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=173); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm174 "HHMM 174 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=174); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm175 "HHMM 175 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=175); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm176 "HHMM 176 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=176); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm177 "HHMM 177 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=177); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm178 "HHMM 178 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=178); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm179 "HHMM 179 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=179); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm180 "HHMM 180 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=180); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm181 "HHMM 181 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=181); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm182 "HHMM 182 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=182); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm183 "HHMM 183 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=183); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm184 "HHMM 184 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=184); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm185 "HHMM 185 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=185); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm186 "HHMM 186 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=186); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm187 "HHMM 187 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=187); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm188 "HHMM 188 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=188); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm189 "HHMM 189 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=189); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm190 "HHMM 190 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=190); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm191 "HHMM 191 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=191); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm192 "HHMM 192 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=192); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm193 "HHMM 193 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=193); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm194 "HHMM 194 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=194); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm195 "HHMM 195 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=195); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm196 "HHMM 196 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=196); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm197 "HHMM 197 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=197); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm198 "HHMM 198 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=198); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm199 "HHMM 199 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=199); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm200 "HHMM 200 minutes from now" w
`!p rv = dt.datetime.now() + dt.timedelta(minutes=200); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-1 "HHMM 1 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=1); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-2 "HHMM 2 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=2); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-3 "HHMM 3 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=3); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-4 "HHMM 4 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=4); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-5 "HHMM 5 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=5); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-6 "HHMM 6 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=6); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-7 "HHMM 7 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=7); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-8 "HHMM 8 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=8); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-9 "HHMM 9 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=9); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-10 "HHMM 10 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=10); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-11 "HHMM 11 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=11); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-12 "HHMM 12 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=12); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-13 "HHMM 13 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=13); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-14 "HHMM 14 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=14); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-15 "HHMM 15 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=15); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-16 "HHMM 16 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=16); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-17 "HHMM 17 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=17); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-18 "HHMM 18 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=18); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-19 "HHMM 19 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=19); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-20 "HHMM 20 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=20); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-21 "HHMM 21 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=21); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-22 "HHMM 22 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=22); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-23 "HHMM 23 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=23); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-24 "HHMM 24 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=24); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-25 "HHMM 25 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=25); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-26 "HHMM 26 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=26); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-27 "HHMM 27 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=27); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-28 "HHMM 28 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=28); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-29 "HHMM 29 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=29); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-30 "HHMM 30 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=30); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-31 "HHMM 31 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=31); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-32 "HHMM 32 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=32); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-33 "HHMM 33 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=33); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-34 "HHMM 34 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=34); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-35 "HHMM 35 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=35); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-36 "HHMM 36 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=36); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-37 "HHMM 37 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=37); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-38 "HHMM 38 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=38); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-39 "HHMM 39 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=39); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-40 "HHMM 40 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=40); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-41 "HHMM 41 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=41); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-42 "HHMM 42 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=42); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-43 "HHMM 43 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=43); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-44 "HHMM 44 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=44); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-45 "HHMM 45 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=45); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-46 "HHMM 46 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=46); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-47 "HHMM 47 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=47); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-48 "HHMM 48 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=48); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-49 "HHMM 49 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=49); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-50 "HHMM 50 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=50); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-51 "HHMM 51 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=51); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-52 "HHMM 52 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=52); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-53 "HHMM 53 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=53); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-54 "HHMM 54 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=54); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-55 "HHMM 55 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=55); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-56 "HHMM 56 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=56); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-57 "HHMM 57 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=57); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-58 "HHMM 58 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=58); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-59 "HHMM 59 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=59); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-60 "HHMM 60 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=60); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-61 "HHMM 61 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=61); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-62 "HHMM 62 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=62); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-63 "HHMM 63 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=63); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-64 "HHMM 64 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=64); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-65 "HHMM 65 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=65); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-66 "HHMM 66 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=66); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-67 "HHMM 67 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=67); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-68 "HHMM 68 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=68); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-69 "HHMM 69 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=69); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-70 "HHMM 70 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=70); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-71 "HHMM 71 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=71); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-72 "HHMM 72 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=72); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-73 "HHMM 73 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=73); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-74 "HHMM 74 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=74); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-75 "HHMM 75 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=75); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-76 "HHMM 76 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=76); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-77 "HHMM 77 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=77); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-78 "HHMM 78 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=78); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-79 "HHMM 79 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=79); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-80 "HHMM 80 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=80); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-81 "HHMM 81 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=81); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-82 "HHMM 82 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=82); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-83 "HHMM 83 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=83); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-84 "HHMM 84 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=84); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-85 "HHMM 85 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=85); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-86 "HHMM 86 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=86); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-87 "HHMM 87 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=87); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-88 "HHMM 88 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=88); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-89 "HHMM 89 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=89); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-90 "HHMM 90 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=90); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-91 "HHMM 91 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=91); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-92 "HHMM 92 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=92); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-93 "HHMM 93 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=93); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-94 "HHMM 94 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=94); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-95 "HHMM 95 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=95); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-96 "HHMM 96 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=96); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-97 "HHMM 97 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=97); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-98 "HHMM 98 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=98); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-99 "HHMM 99 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=99); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm-100 "HHMM 100 minutes ago" w
`!p rv = dt.datetime.now() - dt.timedelta(minutes=100); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet tomo "YYYY-MM-DD (tomorrow)" w
`!p snip.rv = tomorrow.strftime("%Y-%m-%d")`
endsnippet

snippet yest "YYYY-MM-DD (yesterday)" w
`!p snip.rv = yesterday.strftime("%Y-%m-%d")`
endsnippet

# vim:ft=snippets:
