# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -55

###############################################################################
# Inject Python Code                                                          #
###############################################################################
global !p "# NOQA"
import datetime as dt

yesterday = dt.date.today() - dt.timedelta(days=1)
endglobal

###############################################################################
# Snippets                                                                    #
###############################################################################
snippet #!a "AWK SheBang"
#!/bin/awk -f
endsnippet

snippet #!b "Bash SheBang"
#!/bin/bash
endsnippet

snippet #!p "Python SheBang"
#!/usr/bin/env python3
endsnippet

snippet #!x "Expect SheBang"
#!/usr/bin/expect
endsnippet

snippet #vim
# vim:ft=$1:
endsnippet

snippet #> "# >>> HEADING"
# >>> $0
endsnippet

snippet %elif "{%elif ... %}"
{%- elif cookiecutter.${1:property} == "${2:y}" %}
${3:${VISUAL}}
endsnippet

snippet %if "{%if ... %}"
{%- if cookiecutter.${1:property} == "${2:y}" %}
${3:${VISUAL}}
{%- endif %}
endsnippet

snippet %if- "{%if ... %}"
{% if cookiecutter.${1:property} == "${2:y}" -%}
${3:${VISUAL}}
{% endif -%}
endsnippet

snippet %ifi
{%- if cookiecutter.${1:property} == "${2:y}" %}${3:${VISUAL}}{%- endif %}
endsnippet

snippet %{ "{{ ... }}" i
{{ cookiecutter.${1:property} }
endsnippet

snippet { "Auto Indent after Braces"
{
  ${1:${VISUAL}}
$0
endsnippet

snippet [ "Auto Indent after Brackets" i
[
  ${1:${VISUAL}}
$0
endsnippet

snippet cc "CookieCutter Variable" i
{{ cookiecutter.${1:project} }}
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime("%F")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet hm "hhmm" w
`!p snip.rv = dt.datetime.now().strftime("%H%M")`
endsnippet

snippet hm1 "HHMM 1 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=1); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm2 "HHMM 2 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=2); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm3 "HHMM 3 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=3); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm4 "HHMM 4 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=4); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm5 "HHMM 5 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=5); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm6 "HHMM 6 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=6); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm7 "HHMM 7 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=7); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm8 "HHMM 8 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=8); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm9 "HHMM 9 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=9); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm10 "HHMM 10 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=10); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm11 "HHMM 11 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=11); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm12 "HHMM 12 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=12); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm13 "HHMM 13 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=13); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm14 "HHMM 14 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=14); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm15 "HHMM 15 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=15); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm16 "HHMM 16 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=16); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm17 "HHMM 17 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=17); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm18 "HHMM 18 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=18); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm19 "HHMM 19 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=19); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm20 "HHMM 20 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=20); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm21 "HHMM 21 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=21); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm22 "HHMM 22 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=22); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm23 "HHMM 23 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=23); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm24 "HHMM 24 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=24); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm25 "HHMM 25 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=25); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm26 "HHMM 26 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=26); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm27 "HHMM 27 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=27); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm28 "HHMM 28 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=28); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm29 "HHMM 29 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=29); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm30 "HHMM 30 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=30); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm31 "HHMM 31 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=31); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm32 "HHMM 32 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=32); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm33 "HHMM 33 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=33); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm34 "HHMM 34 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=34); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm35 "HHMM 35 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=35); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm36 "HHMM 36 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=36); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm37 "HHMM 37 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=37); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm38 "HHMM 38 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=38); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm39 "HHMM 39 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=39); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm40 "HHMM 40 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=40); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm41 "HHMM 41 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=41); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm42 "HHMM 42 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=42); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm43 "HHMM 43 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=43); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm44 "HHMM 44 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=44); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm45 "HHMM 45 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=45); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm46 "HHMM 46 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=46); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm47 "HHMM 47 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=47); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm48 "HHMM 48 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=48); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm49 "HHMM 49 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=49); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm50 "HHMM 50 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=50); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm51 "HHMM 51 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=51); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm52 "HHMM 52 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=52); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm53 "HHMM 53 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=53); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm54 "HHMM 54 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=54); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm55 "HHMM 55 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=55); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm56 "HHMM 56 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=56); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm57 "HHMM 57 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=57); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm58 "HHMM 58 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=58); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm59 "HHMM 59 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=59); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet hm60 "HHMM 60 minutes from now"
`!p rv = dt.datetime.now() + dt.timedelta(minutes=60); snip.rv = rv.strftime("%H%M")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet yest "YYYY-MM-DD (yesterday)" w
`!p snip.rv = yesterday.strftime("%Y-%m-%d")`
endsnippet

# vim:ft=snippets:
