priority -50

###############################################################################
# SNIPPETS                                                                    #
###############################################################################
snippet box "Comment Box"
###############################################################################
# $1
###############################################################################
endsnippet

snippet cond "Conditional Contents" i
\${${1:1}/.+/${2:${VISUAL}}/m}
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet px "import pythonx library"
global !p "# NOQA"
import px.snippets
endglobal
endsnippet

snippet py
global !p
$0
endglobal
endsnippet

snippet sn "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet v "VISUAL" i
\${${1:1}:\${VISUAL}}
endsnippet

# vim:ft=snippets:
