snippet ct "CREATE TABLE"
CREATE TABLE ${1:table} (
	$0
);
endsnippet

snippet f "FROM"
FROM $0
endsnippet

snippet fk "FOREIGN KEY"
FOREIGN KEY (${1:key}) REFERENCES ${2:table}(${3:okey})
endsnippet

snippet fl "FLOAT"
FLOAT
endsnippet

snippet g "GROUP BY"
GROUP BY $0
endsnippet

snippet jo "JOIN ON"
JOIN $1 AS $2 ON $0
endsnippet

snippet ju "JOIN USING"
JOIN $1 AS $2 USING (${3:NetworkId})
endsnippet

snippet m "DEFINE MACRO"
DEFINE MACRO $1 ($0);
endsnippet

snippet o "ORDER BY"
ORDER BY $0
endsnippet

snippet pk "PRIMARY KEY"
PRIMARY KEY (${1:key})
endsnippet

snippet s "SELECT"
SELECT $0
endsnippet

snippet vc "VARCHAR(...)"
VARCHAR(${1:50})
endsnippet

snippet w "WHERE"
WHERE $0
endsnippet
